body {
    background-color: rgb(226, 225, 225);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 60px;
    margin: auto;
    width: 80%;
}

.card {
    background-color: white;
    width: 400px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

.card h1 {
    background-color: orange;
    width: 350px;
    padding-top: 20px;
    font-size: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: -25px;
    margin-left: -25px;
}

.card img {
    width: 350px;
    display: block;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
}

.btnwrap {
    display: flex;
    justify-content: center;
}

.more {
    margin-top: 30px;
    width: 150px;
    height: 50px;
    background-color: orange;
    border: none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.more a {
    text-decoration: none;
    color: black;
}

.more:hover {
    background-color: rgba(255, 166, 0, 0.898);
}

.card p {
    font-size: 27px;
    padding-left: 20px;
    text-align: center;
}

header {
    text-align: center;
    font-size: 50px;
}

section {
    color: orange;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}